# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tncchina' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tncchina

  pod 'Alamofire', '~> 4.4'
  pod 'ObjectMapper', '~> 2.2'
  pod 'Kingfisher', '~> 3.9'
  pod 'Fabric', '~> 1.6'
  pod 'SwiftDate', '~> 4.0'
  pod 'SnapKit', '~> 3.2.0'
end
