<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hz-eB-46B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-eK-qpi">
            <objects>
                <viewController id="sJZ-Z3-Rdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAx-cn-eXI"/>
                        <viewControllerLayoutGuide type="bottom" id="amL-69-ouF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqr-0c-d9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-b8-iLL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amL-69-ouF" firstAttribute="top" secondItem="TCP-b8-iLL" secondAttribute="bottom" id="5fX-pU-MaJ"/>
                            <constraint firstItem="TCP-b8-iLL" firstAttribute="top" secondItem="ZAx-cn-eXI" secondAttribute="bottom" id="GlC-Ib-OM7"/>
                            <constraint firstItem="TCP-b8-iLL" firstAttribute="leading" secondItem="lqr-0c-d9a" secondAttribute="leading" id="Pqg-jx-OwE"/>
                            <constraint firstAttribute="trailing" secondItem="TCP-b8-iLL" secondAttribute="trailing" id="bz1-zN-H7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85W-6V-q1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zv-mS-xpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vi5-wY-nMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hz-eB-46B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzL-nc-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJZ-Z3-Rdd" kind="relationship" relationship="rootViewController" id="a1e-p8-o3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itM-hA-abL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
