<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fSg-SO-R60" customClass="EventCalendarView" customModule="tncchina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOK-vO-H2h">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Krw-ci-iKX"/>
                        <constraint firstAttribute="width" constant="30" id="LeO-oz-3oE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-ev-IXb">
                    <rect key="frame" x="55" y="15" width="310" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-ZJ-neP">
                    <rect key="frame" x="10" y="50" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-3M-4Nl">
                    <rect key="frame" x="10" y="81" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="osw-ev-IXb" secondAttribute="trailing" constant="10" id="0u5-aY-MTr"/>
                <constraint firstItem="XOK-vO-H2h" firstAttribute="leading" secondItem="fSg-SO-R60" secondAttribute="leading" constant="10" id="5nD-wc-m0O"/>
                <constraint firstItem="EHx-3M-4Nl" firstAttribute="leading" secondItem="fSg-SO-R60" secondAttribute="leading" constant="10" id="7XU-EK-CFX"/>
                <constraint firstItem="XOK-vO-H2h" firstAttribute="top" secondItem="fSg-SO-R60" secondAttribute="top" constant="10" id="FIO-cB-0CI"/>
                <constraint firstItem="osw-ev-IXb" firstAttribute="top" secondItem="fSg-SO-R60" secondAttribute="top" constant="15" id="HZ7-Rg-6Bo"/>
                <constraint firstItem="roY-ZJ-neP" firstAttribute="top" secondItem="XOK-vO-H2h" secondAttribute="bottom" constant="10" id="UPm-G9-bmc"/>
                <constraint firstItem="EHx-3M-4Nl" firstAttribute="top" secondItem="roY-ZJ-neP" secondAttribute="bottom" constant="10" id="l3P-Nw-rPF"/>
                <constraint firstAttribute="trailing" secondItem="roY-ZJ-neP" secondAttribute="trailing" constant="10" id="nkS-uF-ZcJ"/>
                <constraint firstAttribute="trailing" secondItem="EHx-3M-4Nl" secondAttribute="trailing" constant="10" id="oRx-VK-0Pr"/>
                <constraint firstItem="osw-ev-IXb" firstAttribute="leading" secondItem="XOK-vO-H2h" secondAttribute="trailing" constant="15" id="yHa-Ap-BPf"/>
                <constraint firstItem="roY-ZJ-neP" firstAttribute="leading" secondItem="fSg-SO-R60" secondAttribute="leading" constant="10" id="yzP-fT-Tcp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="EHx-3M-4Nl" id="fXX-eI-7ZU"/>
                <outlet property="dateLabel" destination="roY-ZJ-neP" id="NDh-yw-sj3"/>
                <outlet property="imageView" destination="XOK-vO-H2h" id="Sml-Ci-lRK"/>
                <outlet property="titleLabel" destination="osw-ev-IXb" id="L3a-Nv-Sll"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="318.5"/>
        </view>
    </objects>
</document>
